spring.datasource.url= jdbc:postgresql://localhost:5432/favoritos
spring.datasource.username=vader
spring.datasource.password=undefined
spring.jpa.hibernate.ddl-auto=update
spring.jpa-properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


